# shop

shop/: pom.xml
shop/src/main/docker/: Dockerfile
shop/src/main/java/com/zhuishutest/shop/: ShopApplication.java  ShopController.java
shop/src/main/java/com/zhuishutest/shop/config/: SwaggerConfig.java
shop/src/main/java/com/zhuishutest/shop/controller/: ShopController.java
shop/src/main/resources/: application.yml
